UserParameter=bnowakow.nas.transmission.is-transmission-running,/etc/zabbix/zabbix_agent2.d/bash_configs/transmission/zabbix/is-transmission-running.sh
UserParameter=bnowakow.nas.transmission.is-nordvpn-running,/etc/zabbix/zabbix_agent2.d/bash_configs/transmission/zabbix/is-nordvpn-running.sh

