# sup script bringing old versions without snapshots to the top

menuentry '10. TrueNAS Scale GNU/Linux 22.02.2' --class truenas --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-acdcb3915898670b' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod zfs
	set root='hd0,gpt3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3  acdcb3915898670b
	else
	  search --no-floppy --fs-uuid --set=root acdcb3915898670b
	fi
	echo	'Loading Linux 5.10.120+truenas ...'
	linux	/ROOT/22.02.2@/boot/vmlinuz-5.10.120+truenas root=ZFS=boot-pool/ROOT/22.02.2 ro console=ttyS0,115200 console=tty1 libata.allow_tpm=1 systemd.unified_cgroup_hierarchy=0 amd_iommu=on iommu=pt kvm_amd.npt=1 kvm_amd.avic=1 intel_iommu=on zfsforce=1
	echo	'Loading initial ramdisk ...'
	initrd	/ROOT/22.02.2@/boot/initrd.img-5.10.120+truenas
}

menuentry '09. TrueNAS Scale GNU/Linux 22.02.1' --class truenas --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-acdcb3915898670b' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod zfs
	set root='hd0,gpt3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3  acdcb3915898670b
	else
	  search --no-floppy --fs-uuid --set=root acdcb3915898670b
	fi
	echo	'Loading Linux 5.10.109+truenas ...'
	linux	/ROOT/22.02.1@/boot/vmlinuz-5.10.109+truenas root=ZFS=boot-pool/ROOT/22.02.1 ro console=ttyS0,115200 console=tty1 libata.allow_tpm=1 systemd.unified_cgroup_hierarchy=0 amd_iommu=on iommu=pt kvm_amd.npt=1 kvm_amd.avic=1 intel_iommu=on zfsforce=1
	echo	'Loading initial ramdisk ...'
	initrd	/ROOT/22.02.1@/boot/initrd.img-5.10.109+truenas
}

menuentry '08. TrueNAS Scale GNU/Linux 22.02.0.1' --class truenas --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-acdcb3915898670b' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod zfs
	set root='hd0,gpt3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3  acdcb3915898670b
	else
	  search --no-floppy --fs-uuid --set=root acdcb3915898670b
	fi
	echo	'Loading Linux 5.10.93+truenas ...'
	linux	/ROOT/22.02.0.1@/boot/vmlinuz-5.10.93+truenas root=ZFS=boot-pool/ROOT/22.02.0.1 ro console=ttyS0,115200 console=tty1 libata.allow_tpm=1 systemd.unified_cgroup_hierarchy=0 amd_iommu=on iommu=pt kvm_amd.npt=1 kvm_amd.avic=1 intel_iommu=on zfsforce=1
	echo	'Loading initial ramdisk ...'
	initrd	/ROOT/22.02.0.1@/boot/initrd.img-5.10.93+truenas
}

menuentry '??. TrueNAS Scale GNU/Linux 22.02.RELEASE' --class truenas --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-acdcb3915898670b' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod zfs
	set root='hd0,gpt3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3  acdcb3915898670b
	else
	  search --no-floppy --fs-uuid --set=root acdcb3915898670b
	fi
	echo	'Loading Linux 5.10.93+truenas ...'
	linux	/ROOT/22.02.RELEASE@/boot/vmlinuz-5.10.93+truenas root=ZFS=boot-pool/ROOT/22.02.RELEASE ro console=ttyS0,115200 console=tty1 libata.allow_tpm=1 systemd.unified_cgroup_hierarchy=0 amd_iommu=on iommu=pt kvm_amd.npt=1 kvm_amd.avic=1 intel_iommu=on zfsforce=1
	echo	'Loading initial ramdisk ...'
	initrd	/ROOT/22.02.RELEASE@/boot/initrd.img-5.10.93+truenas
}

menuentry '04. TrueNAS Scale GNU/Linux 22.02-RC.1-1' --class truenas --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-acdcb3915898670b' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod zfs
	set root='hd0,gpt3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3  acdcb3915898670b
	else
	  search --no-floppy --fs-uuid --set=root acdcb3915898670b
	fi
	echo	'Loading Linux 5.10.70+truenas ...'
	linux	/ROOT/22.02-RC.1-1@/boot/vmlinuz-5.10.70+truenas root=ZFS=boot-pool/ROOT/22.02-RC.1-1 ro console=ttyS0,115200 console=tty1 libata.allow_tpm=1 systemd.unified_cgroup_hierarchy=0 amd_iommu=on iommu=pt kvm_amd.npt=1 kvm_amd.avic=1 intel_iommu=on zfsforce=1
	echo	'Loading initial ramdisk ...'
	initrd	/ROOT/22.02-RC.1-1@/boot/initrd.img-5.10.70+truenas
}

menuentry '03. TrueNAS Scale GNU/Linux 22.02-RC.1' --class truenas --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-acdcb3915898670b' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod zfs
	set root='hd0,gpt3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3  acdcb3915898670b
	else
	  search --no-floppy --fs-uuid --set=root acdcb3915898670b
	fi
	echo	'Loading Linux 5.10.70+truenas ...'
	linux	/ROOT/22.02-RC.1@/boot/vmlinuz-5.10.70+truenas root=ZFS=boot-pool/ROOT/22.02-RC.1 ro console=ttyS0,115200 console=tty1 libata.allow_tpm=1 systemd.unified_cgroup_hierarchy=0 amd_iommu=on iommu=pt kvm_amd.npt=1 kvm_amd.avic=1 intel_iommu=on zfsforce=1
	echo	'Loading initial ramdisk ...'
	initrd	/ROOT/22.02-RC.1@/boot/initrd.img-5.10.70+truenas
}

menuentry '02. TrueNAS Scale GNU/Linux 21.08-BETA.2' --class truenas --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-acdcb3915898670b' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod zfs
	set root='hd0,gpt3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3  acdcb3915898670b
	else
	  search --no-floppy --fs-uuid --set=root acdcb3915898670b
	fi
	echo	'Loading Linux 5.10.42+truenas ...'
	linux	/ROOT/21.08-BETA.2@/boot/vmlinuz-5.10.42+truenas root=ZFS=boot-pool/ROOT/21.08-BETA.2 ro console=ttyS0,115200 console=tty1 libata.allow_tpm=1 systemd.unified_cgroup_hierarchy=0 amd_iommu=on iommu=pt kvm_amd.npt=1 kvm_amd.avic=1 intel_iommu=on zfsforce=1
	echo	'Loading initial ramdisk ...'
	initrd	/ROOT/21.08-BETA.2@/boot/initrd.img-5.10.42+truenas
}

menuentry '01. TrueNAS Scale GNU/Linux 21.08-BETA.1' --class truenas --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-acdcb3915898670b' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod zfs
	set root='hd0,gpt3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3  acdcb3915898670b
	else
	  search --no-floppy --fs-uuid --set=root acdcb3915898670b
	fi
	echo	'Loading Linux 5.10.42+truenas ...'
	linux	/ROOT/21.08-BETA.1@/boot/vmlinuz-5.10.42+truenas root=ZFS=boot-pool/ROOT/21.08-BETA.1 ro console=ttyS0,115200 console=tty1 libata.allow_tpm=1 systemd.unified_cgroup_hierarchy=0 amd_iommu=on iommu=pt kvm_amd.npt=1 kvm_amd.avic=1 intel_iommu=on zfsforce=1
	echo	'Loading initial ramdisk ...'
	initrd	/ROOT/21.08-BETA.1@/boot/initrd.img-5.10.42+truenas
}

# end of sup script bringing old versions without snapshots to the top
