UserParameter=bnowakow.nas.crashplan.is-crashplan-running,/etc/zabbix/zabbix_agent2.d/bash_configs/crashplan/zabbix/is-crashplan-running.sh
UserParameter=bnowakow.nas.crashplan.last-crashplan-SyncProgressStats,/etc/zabbix/zabbix_agent2.d/bash_configs/crashplan/zabbix/last-crashplan-SyncProgressStats.sh
UserParameter=bnowakow.nas.crashplan.last-crashplan-backed-up,/etc/zabbix/zabbix_agent2.d/bash_configs/crashplan/zabbix/last-crashplan-backed-up.sh
UserParameter=bnowakow.nas.crashplan.last-crashplan-scanning-files-completed,/etc/zabbix/zabbix_agent2.d/bash_configs/crashplan/zabbix/last-crashplan-scanning-files-completed.sh
UserParameter=bnowakow.nas.crashplan.last-crashplan-history-in-service,/etc/zabbix/zabbix_agent2.d/bash_configs/crashplan/zabbix/last-crashplan-history-in-service.sh

