# This is .env file for PlexTraktSync
PLEX_USERNAME=Supach
TRAKT_USERNAME=supach
PLEX_SERVER=Margok
PLEX_OWNER_TOKEN=
PLEX_ACCOUNT_TOKEN=
# PLEX_FALLBACKURL: Legacy, used before 0.18.21
PLEX_FALLBACKURL=
# PLEX_BASEURL: Unused after 0.24.0, moved to servers.yml
PLEX_BASEURL=
# PLEX_LOCALURL: Unused after 0.24.0, moved to servers.yml
PLEX_LOCALURL=
# PLEX_TOKEN: Unused after 0.24.0, moved to servers.yml
PLEX_TOKEN=
