UserParameter=bnowakow.nas.ha.is-home-assistant-up-to-date,/etc/zabbix/zabbix_agent2.d/bash_configs/home-assistant/zabbix/is-home-assistant-up-to-date.sh
UserParameter=bnowakow.nas.ha.is-home-assistant-addons-up-to-date,/etc/zabbix/zabbix_agent2.d/bash_configs/home-assistant/zabbix/is-home-assistant-addons-up-to-date.sh
UserParameter=bnowakow.nas.ha.is-hassos-up-to-date,/etc/zabbix/zabbix_agent2.d/bash_configs/home-assistant/zabbix/is-hassos-up-to-date.sh

