UserParameter=bnowakow.proxmox.is-proxmox-backup-server-up-to-date,/etc/zabbix/zabbix_agent2.d/bash_configs/proxmox/zabbix/is-proxmox-backup-server-up-to-date.sh
UserParameter=bnowakow.proxmox.is-proxmox-kernel-up-to-date,/etc/zabbix/zabbix_agent2.d/bash_configs/proxmox/zabbix/is-proxmox-kernel-up-to-date.sh

