UserParameter=bnowakow.ovh.docker.is-image-up-to-date[*],/etc/zabbix/zabbix_agent2.d/bash_configs/ovh/zabbix/is-docker-image-up-to-date.sh $1
UserParameter=bnowakow.ovh.apt.is-apt-up-to-date,/etc/zabbix/zabbix_agent2.d/bash_configs/ovh/zabbix/is-apt-up-to-date.sh
UserParameter=bnowakow.ovh.backup.number-of-days-since-last-mysql-backup.sh[*],/etc/zabbix/zabbix_agent2.d/bash_configs/ovh/zabbix/number-of-days-since-last-mysql-backup.sh $1

