UserParameter=bnowakow.nas.backup.number-of-days-since-last-backup[*],/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/number-of-days-since-last-backup.sh $1
UserParameter=bnowakow.nas.k8s.is-helm-up-to-date[*],/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-helm-image-up-to-date.sh $1
UserParameter=bnowakow.nas.truenas.is-truenas-up-to-date,/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-truenas-up-to-date.sh
UserParameter=bnowakow.nas.transmission.is-transmission-running,/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-transmission-on-vagrant-running.sh
UserParameter=bnowakow.nas.transmission.is-nordvpn-running,/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-nordvpn-on-vagrant-running.sh
UserParameter=bnowakow.nas.plex.is-plex-running,/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-plex-running.sh
UserParameter=bnowakow.sie-pomaga.last-amount,/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/sie-pomaga/sie-pomaga-last-value.sh
UserParameter=bnowakow.github.fork-synced-with-upstream[*],/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-github-fork-synced-with-upstream.sh $1
UserParameter=bnowakow.vagrant.basebox-has-up-to-date-ubuntu,/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-vagrant-basebox-has-up-to-date-ubuntu.sh
UserParameter=bnowakow.kibana.is-kibana-up-to-date,/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-kibana-up-to-date.sh

