UserParameter=bnowakow.nas.backup.number-of-days-since-last-backup[*],/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/number-of-days-since-last-backup.sh $1
UserParameter=bnowakow.nas.crashplan.is-crashplan-running,/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-crashplan-on-vagrant-running.sh
UserParameter=bnowakow.nas.k8s.is-helm-up-to-date[*],/etc/zabbix/zabbix_agent2.d/bash_configs/nas/zabbix/is-helm-image-up-to-date.sh $1

