UserParameter=bnowakow.nas.backup.number-of-days-since-last-backup[*],/etc/zabbix/zabbix_agentd.conf.d/bash_configs/nas/zabbix/number-of-days-since-last-backup.sh $1
UserParameter=bnowakow.nas.crashplan.is-crashplan-running,/etc/zabbix/zabbix_agentd.conf.d/bash_configs/nas/zabbix/is-crashplan-on-vagrant-running.sh

